<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.js"></script>

    <script>
        $(document).ready(function(){
            var globalUserId = 0;
            var clientsTable = $('#clients-table');
            var addName = $('#add-name');
            var addEmail = $('#add-email');
            var addContact = $('#add-contact');
            var addClientCode = $('#add-client-code');
            var confirmAddClient = $('#confirm-add-client');
            var editName = $('#edit-name');
            var editEmail = $('#edit-email');
            var editContact = $('#edit-contact');
            var editClientCode = $('#edit-client-code');
            var confirmEditClient = $('#confirm-edit-client');

            confirmAddClient.on('click', function(){
                addClient(addName,addEmail,addContact,addClientCode);
            })



            getClients();


            function getClients(){
                clientsTable.children().remove();
                $.ajax({
                    type: 'GET',
                    url: 'php/getClients.php',
                    success: function(response){

                        var data = JSON.parse(response);
                        $(data).each(function(index, value){
                            clientsTable.append(`<tr><td>${value.name}</td>
                                                    <td>${value.email}</td>
                                                    <td>${value.client_code}</td>
                                                    <td>${value.contact_no}</td>
                                                    <td>
                                                        <button value=${value.id} data-bs-toggle="modal" data-bs-target="#edit-client-modal" class="edit-client btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                                        </svg></button>
                                                        <button value=${value.id} class="delete-client btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                                        </svg></button>
                                                        <button value=${value.id} class="view-pets btn btn-outline-danger">View Pets</button>
                                                    </tr>`)
                        })

                        clientRowFunctions();
                    }
                })
            }


            function clientRowFunctions(){
                var editClient = $('.edit-client');
                var deleteClient = $('.delete-client');
                var viewPets = $('view-pets');
                deleteClient.on('click', function(){
                    globalUserId = $(this).val();

                    var thisDeleteClient = $(this);
                    if(confirm('Are your sure you want to delete this client?') == true){
                        $.ajax({
                            type: 'POST',
                            url: 'php/deleteClient.php',
                            data:{
                                client_id: globalUserId,
                            },
                            success: function(response){
                                if(response == 'ok'){
                                    thisDeleteClient.parent().parent().remove();
                                }
                            }
                        })
                    }
                })
                editClient.on('click', function(){
                    globalUserId = $(this).val();

                    $.ajax({
                        type: 'POST',
                        url: 'php/getSpecificClient.php',
                        data:{
                            client_id: globalUserId,
                        },
                        success: function(response){
                            var data = JSON.parse(response);
                            editName.val(data.name);
                            editEmail.val(data.email);
                            editContact.val(data.contact_no);
                            editClientCode.val(data.client_code);
                        }
                    })
                })
            }
            function addClient(name,email,contact,code){
                if(name.val() == ""){
                    name.addClass('is-invalid');
                }else if(email.val() == ""){
                    email.addClass('is-invalid');
                }else if(contact.val() == ""){
                    contact.addClass('is-invalid');
                }else if(code.val() == ""){
                    code.addClass('is-invalid');
                }else{
                    $.ajax({
                        type: 'POST',
                        url: 'php/addClient.php',
                        data:{
                            name: name.val(),
                            email: email.val(),
                            contact: contact.val(),
                            code: code.val(),
                        },
                        success: function(response){
                            var data = JSON.parse(response);
                            clientsTable.append(`<tr><td>${data.name}</td>
                                                    <td>${data.email}</td>
                                                    <td>${data.client_code}</td>
                                                    <td>${data.contact_no}</td>
                                                    <td>
                                                        <button value=${data.id} data-bs-toggle="modal" data-bs-target="#edit-client-modal" class="edit-client btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                                        </svg></button>
                                                        <button value=${data.id} class="delete-client btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                                        </svg></button>
                                                        <button value=${data.id} class="view-pets btn btn-outline-danger">View Pets</button>
                                                    </tr>`);
                            clientRowFunctions();
                        }
                    })
                }
                
            }
        })
    </script>
    <title>The Furr Project</title>
</head>
<body id="bg">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <div class="navbar-brand">
                <img src="../images/thefurrproject.PNG" class="img-fluid" style="width: 200px; height: auto">
            </div>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navmenu" class="collapse navbar-collapse fw-bold">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Client Records</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="client-records-section">
        <div class="mx-auto card mt-5 col-lg-6 shadow rounded-4">
            <div class="card-header rounded-4">
                <h3 class="fw-bold">
                    Client Records
                </h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Client Code</th>
                            <th>Contact Number</th>
                            <th>Action</th>
                        </thead>
                        <tbody id="clients-table">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-danger rounded-pill px-5" data-bs-toggle="modal" data-bs-target="#add-client-modal">Add Client</button>
            </div>
        </div>
    </section>


    <div class="modal fade" id="add-client-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <img src="../images/thefurrproject.PNG" alt="" class="img-fluid">
                    </div>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <input id="add-name" type="text" class="form-control" placeholder="Client Name">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="add-email" type="email" class="form-control mt-3" placeholder="Client Email">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="add-client-code" type="text" class="form-control mt-3" placeholder="Client Code">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="add-contact" type="number" class="form-control mt-3" placeholder="Contact Number">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <button id="confirm-add-client" class="btn btn-danger rounded-pill shadow mt-3" style="width: 100%">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="edit-client-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <img src="../images/thefurrproject.PNG" alt="" class="img-fluid">
                    </div>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <input id="edit-name" type="text" class="form-control" placeholder="Client Name">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="edit-email" type="email" class="form-control mt-3" placeholder="Client Email">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="edit-client-code" type="text" class="form-control mt-3" placeholder="Client Code">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <div>
                        <input id="edit-contact" type="number" class="form-control mt-3" placeholder="Contact Number">
                        <div class="invalid-feedback">
                            Please fill out this field.
                        </div>
                    </div>
                    <button id="confirm-edit-client" class="btn btn-danger rounded-pill shadow mt-3" style="width: 100%">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>